EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYjEyNmFhMTRlY2VhZGQzZWUyMTJkMmU5MDI5ZDBlZiIsIm5iZiI6MS43NDY1MTE5MzM0NjU5OTk4ZSs5LCJzdWIiOiI2ODE5YTgzZDNmYTA5ZDEwNWI0ZmVmYzciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.QnFiWSssbfE8SS9VLVCgFdWnr2fE22EoJCY4cDqtI5Q
EXPO_PUBLIC_APPWRITE_PROJECT_ID=681acb69003672dbfd15
EXPO_PUBLIC_APPWRITE_DATABASE_ID=681accba003c5957ae31
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=681acd13003b022d2e5a
EXPO_PUBLIC_APPWRITE_SAVE_MOVIE_COLLECTION_ID=682033490023ed306690
EXPO_PUBLIC_APPWRITE_SAVE_MOVIE_USER_ID=682c1b90000bd389d3a8